<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="vis.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div id="shapka">
            <div> <img src="logo.png" id="logo"></div>
                <div class="menu"><a href="#">ГЛАВНАЯ</a></div>
                <div class="menu"><a href="#">ОБ АВТОРЕ</a></div>
                <div class="menu"><a href="#">РАБОТЫ</a></div>
                <div class="menu"><a href="#">ПРОЦЕСС</a></div>
                <div class="menu"><a href="#">КОНТАКТЫ</a></div>
        </div>
        <div id="disAndVerst">
            <div><img src="code.png" id="comp"></div>
            <div id="text_butt">
                <h2>Дизайн и верстка</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                 Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <button class="but">НАПИСАТЬ МНЕ</button>
            </div>
        </div>
    </header>
    <caption>
        <div id="aboutMe">
            <div>  <h3>Обо мне</h3></div>
        <div><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p></div>
        </div>
        <div id="blueLine">
            <img src="numbers__item.png" class="linePict">
            <img src="numbers__item.png" class="linePict">
            <img src="numbers__item.png" class="linePict">
            <img src="numbers__item.png" class="linePict">
            <img src="numbers__item.png" class="linePict">
            <img src="numbers__item.png" class="linePict">
        </div>
        <div id="skillsAndMe">
            <div>
                <h3>Мои Навыки</h3>
                <div class="skills">
                    <p>Adoibe Photoshop</p>
                    <div class="lines">
                        <img src="Rectangle 4.png" class="whl">
                        <img src="Rectangle 4.1.png" class="bl">
                    </div>
                </div>
                <div class="skills">
                    <p>Adoibe Photoshop</p>
                    <div class="lines">
                        <img src="Rectangle 4.png" class="whl">
                        <img src="Rectangle 4.1.png" class="bl">
                    </div>
                </div>
                <div class="skills">
                    <p>Adoibe Photoshop</p>
                    <div class="lines">
                        <img src="Rectangle 4.png" class="whl">
                        <img src="Rectangle 4.1.png" class="bl">
                    </div>
                </div>
            </div>
           
            
            <img id="person" src="Rectangle 3.png">
        </div>
    </caption>
    <div id="thirdBlock">
        <div id="aboutWork">
            <div>  <h3>Как я работаю</h3></div>
        <div><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p></div>
        </div>
        <div id="centerIm">
            <img src="videoCode.png" id="codeIm">
        </div>
       
    </div>
    <div id="pictures">
        <div id="setOfPict">
            <img src="stickers.png" class="setIm">
            <img src="eye.png" class="setIm">
            <img src="stickers.png" class="setIm">
            <img src="work.png" class="setIm">
            <img src="work.png" class="setIm">
            <img src="stickers.png" class="setIm">
            <img src="work.png" class="setIm">
            <img src="stickers.png" class="setIm">
        </div>
        <div id="Mcrsft">
            <img src="Rectangle 9.3.png"  class="setIm">
            <img src="Rectangle 9.3.png"  class="setIm">
            <img src="Rectangle 9.3.png"  class="setIm">
            <img src="Rectangle 9.3.png"  class="setIm">
        </div>
    </div>
    <div id="DoYouWantWebSite">
        <div id="WantSite">
            <div>  <h3>Хотите веб-сайт?</h3></div>
        <div><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p></div>
        </div>
        <div id="textBloks">
            <div id="name_email">
                <input type="text" value="Ваше имя">
                <input type="text" value="Ваш e-mail">
            </div>
            <input type="text" value="Сообщение">
        </div>
        <div id="centerBut">
            <button class="but">Отправить</button>
        </div>
    </div>
    <div id="footer">
        <div id="nameAndCorp"></div>
        <div id="footerIm">

        </div>
    </div>
</body>
</html>